; this file specifies what properties/variables are used in the search and filter section
; the value specifies what type of filter the property uses
; range = sliding bar within a range from minimum to maximum occurence
; list = field to select one or more of many given values
; checkbox = select one or more of the occured values
[featured]
productType = list

[snacks]
cores = checkbox
threads = checkbox
clock_speed = list
socket = list

[drinks]
gpu_memory = list
base_frequency = list
boost_frequency = list

[other]
ram = list
ram_frequency = list
memory_per_module = checkbox

